# NoteBook

./: .gitignore  Config.properties  dump-notebook_db-202606211741.sql  notebook.db  package-lock.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/formal/notebook/: AiChatPanel.java  AiService.java  ApiConfig.java  ApiConfigDao.java  ApiConfigDialog.java  CryptoUtils.java  DB_Opearte.java  DBtest.java  DatabaseConfig.java  HelloApplication.java  HelloController.java  Launcher.java  NoteBook_fx.java  Notebook.java  SearchResult.java  SearchTheProjectRoot.java  SearchUtils.java  Title_and_Content.java  TyporaEditorNode.java  TyporaEditorTest.java  Untitled-1.xml
src/main/resources/: editor.html  index.css  package-lock.json  search-highlight.css
src/main/resources/com/formal/notebook/: hello-view.fxml
src/main/resources/editor_backup/: editor_editormd.html
src/main/resources/icons/: NoteBook.icns
